image: docker:latest
services:
  - docker:dind
stages:
  - build
  - deploy

.set_gcloud_prod:
  image: google/cloud-sdk
  script:
    - echo "$GCLOUD_CREDENTIALS" > gcloud-service-key.json # Google Cloud service accounts
    - gcloud auth activate-service-account --key-file gcloud-service-key.json
  only:
    - master

build:
  stage: build
  services:
    - docker:dind
  extends: .set_gcloud_prod
  after_script:
    - gcloud config set project $PROJECT_ID
    - gcloud builds submit . --config=cloudbuild.yaml --substitutions _IMAGE_NAME=$APP_NAME,_VERSION=$CI_COMMIT_SHORT_SHA --timeout=10000

deploy_k8:
  stage: deploy
  extends: .set_gcloud_prod
  after_script:
    - gcloud container clusters get-credentials $KUBE_CLUSTER --zone $KUBE_AV_ZONE --project $PROJECT_ID
    - sed 's/APP_NAME/'"$APP_NAME"'/g; s/ENV/'"$CI_BUILD_REF_NAME"'/g; s/VERSION/'"$CI_COMMIT_SHORT_SHA"'/g; s/CI_PROJECT_NAME/'"$CI_PROJECT_NAME"'/g' deploy/kubernetes.tpl.yaml > deploy/deployment.yaml;
    - kubectl apply -f deploy/deployment.yaml
